# referenceprojects

./: recoverypwd.txt
telecomprojct/: .classpath  .project  pipelineconfig.groovy  pom.xml
telecomprojct/ExtentReports/SparkReport_ 24_Jul_25 01_16_53/HtmlReport/: ExtentHtml.html
telecomprojct/ExtentReports/SparkReport_ 24_Jul_25 01_16_53/Reports/: Spark.html
telecomprojct/ExtentReports/SparkReport_ 24_Jul_25 01_32_14/HtmlReport/: ExtentHtml.html
telecomprojct/ExtentReports/SparkReport_ 24_Jul_25 01_32_14/Reports/: Spark.html
telecomprojct/ExtentReports/SparkReport_ 24_Jul_25 01_35_07/HtmlReport/: ExtentHtml.html
telecomprojct/ExtentReports/SparkReport_ 24_Jul_25 01_35_07/Reports/: Spark.html
telecomprojct/ExtentReports/SparkReport_ 27_Feb_25 02_48_34/HtmlReport/: ExtentHtml.html
telecomprojct/ExtentReports/SparkReport_ 27_Feb_25 02_48_34/Reports/: Spark.html
telecomprojct/ExtentReports/SparkReport_ 27_Feb_25 02_49_51/HtmlReport/: ExtentHtml.html
telecomprojct/ExtentReports/SparkReport_ 27_Feb_25 02_49_51/Reports/: Spark.html
telecomprojct/ExtentReports/SparkReport_ 27_Feb_25 03_05_26/HtmlReport/: ExtentHtml.html
telecomprojct/ExtentReports/SparkReport_ 27_Feb_25 03_05_26/Reports/: Spark.html
telecomprojct/ExtentReports/SparkReport_ 27_Feb_25 03_06_40/HtmlReport/: ExtentHtml.html
telecomprojct/ExtentReports/SparkReport_ 27_Feb_25 03_06_40/Reports/: Spark.html
telecomprojct/src/main/java/com/demo/loacators/: HomePageLocators.java  InsuranceHomePageLocators.java  LoginPageLocators.java  RequestQutoationPageLocators.java  ReriveQuotationPageLocators.java
telecomprojct/src/main/java/com/demo/pages/: HomePage.java  InsuranceHomePage.java  LoginPage.java  RequestQuotationPage.java  ReriveQuotationPage.java
telecomprojct/src/main/java/com/demo/utils/: DriverManager.java  ExcelUtil.java  PropertyLoader.java  SeleniumUtils.java  SharedContext.java
telecomprojct/src/test/java/com/demo/hooks/: TestHooks.java
telecomprojct/src/test/java/com/demo/runner/: RunnerTest.java
telecomprojct/src/test/java/com/demo/stepdefinition/: LoginTest.java  PolicyCreationTest.java  QuotationTest.java  RetriveQuotationTest.java
telecomprojct/src/test/resources/: extent.properties  log4j2.xml
telecomprojct/src/test/resources/config/: qa.properties
telecomprojct/src/test/resources/feature/: InsurancePolicyCreaton.feature
